<!DOCTYPE html>
<html>
<head>
    <title>Key-Value Pairs</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }

    footer {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }

    h1 {
        text-align: center;
    }

    form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input[type="file"] {
        margin-bottom: 10px;
    }

    input[type="submit"] {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }
</style>
</head>
<body>
    <h1>Key-Value Pairs</h1>
    {% for key, value in key_value_pairs.items %}
        <p><strong>{{ key }}</strong>: {{ value }}</p>
    {% endfor %}
    <form action="{% url 'delete_file' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="file_name" value="{{ uploaded_file_name }}">
        <button type="submit" class="back-button">Back</button>
    </form>
</body>
</html>
